APP_NAME=DigiBash
APP_ENV=local
APP_KEY=base64:kg8bICipAQyTnvJMuTtL3iQs5iaGroDe86GFvNJpjcE=
APP_DEBUG=true
ACTIVITY_LOGGER_ENABLED=true
APP_URL=http://dev.digizigs.com


#GIT APP DEPLOY
GIT_REPO_PATH=https://github.com/digizigs/digibash
APP_DEPLOY_SECRET=githubdeploy

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u733705545_dev
DB_USERNAME=u733705545_dev
DB_PASSWORD=Vishwa@1981

JWT_SECRET=4yTXav9v1XMK1Gm5Ucba9xsy0SJJMRN3QTCqujLfwyXsVje8JxOR1sldHzu0ggoZ
JWT_TTL=1440

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=info@dev.digizigs.com
MAIL_PASSWORD=Vishwa@1981
MAIL_FROM_NAME=digizigs
MAIL_FROM_ADDRESS=info@dev.digizigs.com
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Slack webhook url
SLACK_WEBHOOK=https://hooks.slack.com/services/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

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=AhtrqA23891907516502
PAYTM_MERCHANT_KEY=uUe9mXj0Jh4L2wey
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
